{
  "version": 2,
  "builds": [
    { "src": "api/convert.py", "use": "@vercel/python" },
    { "src": "api/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/convert", "dest": "/api/convert.py" },
    { "src": "/api/dl", "dest": "/api/convert.py" },
    { "src": "/(.*)", "dest": "/api/index.html" }
  ]
}